# Use the simple password you just set in Atlas (e.g., newsdb1234)
MONGO_URI="mongodb+srv://marathinews_db_user:newsdb1234@cluster0.i7yzjms.mongodb.net/blogCMS?retryWrites=true&w=majority"
JWT_SECRET=supersecret123
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="12345"
SESSION_SECRET="a_very_secret_key"
